//모던 스크립트에서 익명함수를 간략하게 표현하는 에로우함수 추가
// 1. function 제거
// 2. 파라미터가 1개면 () 제거, 단 파라미터가 없으면 ()만 둔다
// 3. => 추가
// 4. 수행문:statement가 1개면 {} 생략
// 5. 생략후 return이면 retㅕrn도 생략
let add = (x,y) => x+y

// 자바스크립트에서 클래스 정의법은 총 4 + 1(모던 스크립트) 방식이 존재
// 1. 객체 리터럴
// 용도 => 1회성 객체, 이름 없음, 함수 호출시 파라미터가 많으면 사용

let obj = {
    name:'asd',
    getName:() => this.name
}
